version: "3"
services:
  pebble:
    image: letsencrypt/pebble
    platform: linux/amd64

    ports:
      - "14000:14000" # ACME directory endpoint
      - "15000:15000" # ACME validator (optional, for advanced setups)
    environment:
      - PEBBLE_VA_ALWAYS_VALID=true
